[pytest]
minversion = 7.0
addopts = --cov=app --cov-report term-missing
pythonpath = app
testpaths = tests
env = 
    POD_NAME=test-pod
    SFTP_HOST=test
    SFTP_USER=test
    SSH_KEY_BASE64=test
    SSH_KEY_PASS=test